<?xml version="1.0" encoding="UTF-8"?>
<project name="API">

  <property file="docker.properties"/>
  <property name="repo" value="localbuild"/>
  <property name="tag" value="0.0.0"/>
  <property name="build_env" value="test"/>

  <target name="build" description="Docker build image for next version">
    <echo message="version ${tag}"></echo>
    <echo message="docker build --no-cache --build-arg BUILD_ENV=${build_env} -t ${repo}:next ."></echo>

    <exec executable="docker">
      <arg value="build"/>
      <arg value="--no-cache"/>
      <arg value="--build-arg"/>
      <arg value="BUILD_ENV=${build_env}"/>
      <arg value="-t"/>
      <arg value="${repo}:next"/>
      <arg value="."/>
    </exec>
  </target>

  <target name="release" description="Tag Docker and git as release and push (make sure to do a version bump first)">
    <echo message="docker tag ${repo}:next ${repo}:${tag}"/>
    <exec executable="docker">
      <arg value="tag"/>
      <arg value="${repo}:next"/>
      <arg value="${repo}:${tag}"/>
    </exec>

    <echo message="git tag ${tag}"/>
    <exec executable="git">
      <arg value="tag"/>
      <arg value="${tag}"/>
    </exec>

    <echo message="docker push ${repo}:${tag} ."></echo>
    <exec executable="docker">
      <arg value="push"/>
      <arg value="${repo}:${tag}"/>
    </exec>
  </target>

  <target name="openapi-spec" description="Update the OpenAPI definition">
    <exec executable="npm">
      <arg value="run"/>
      <arg value="openapi-spec"/>
    </exec>
  </target>

  <target name="shell"
    description="How to start a shell in the Docker image to inspect files etc.">

    <echo message="To start the image and access it with a bash shell, run one of these:"/>
    <echo message="docker run --rm -it --entrypoint=/bin/bash ${repo}:${tag}"/>
    <echo message="docker run --rm -it --entrypoint=/bin/bash ${repo}:next"/>
  </target>

</project>
